spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bsvatttrc2c8rdjmcmjj-mysql.services.clever-cloud.com:3306/bsvatttrc2c8rdjmcmjj?useSSL=false&serverTimezone=UTC
spring.datasource.username=uarq61wez2t9c562
spring.datasource.password=gbuqZrNN3dpANVSIeU72
#spring.datasource.url=jdbc:mysql://localhost:3306/miportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Biazzo1983#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime = 580000
spring.datasource.hikari.maximum-pool-size = 2
jwt.secret=secret
jwt.expiration=36000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

